<!DOCTYPE html>





<div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <textarea id="PasswordResult"></textarea>
        </div>
        <div class="settings">
            <div class="setting">
                <label>Password Length</label>
                <input type="number" id="Passwordlength" min="4" max="15" value="8" />
            </div>
            <div class="setting">
                <label>Include Uppercase</label>
                <input type="checkbox" id="uppercase" checked />
            </div>
            <div class="setting">
                <label>Include Lowercase</label>
                <input type="checkbox" id="lowercase" checked />
            </div>
            <div class="setting">
                <label>Include Numbers</label>
                <input type="checkbox" id="numbers" checked />
            </div>
            <div class="setting">
                <label>Include Symbols</label>
                <input type="checkbox" id="symbols" checked />
            </div>
        </div>
        <div class="buttons">
            <button class="btn btn-large" id="generateBtn">
                <i class="fas fa-key"></i> Generate
            </button>
            <button class="btn" id="clipboardBtn">
                <i class="far fa-clipboard"></i> Copy
            </button>
        </div>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div align="center" 
        <p>      
        <h5>Socials</h5>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        &nbsp&nbsp<a href="https://discord.com/users/764609552389242890" target="blank_"><img src="https://img.shields.io/badge/discord%20-111111.svg?&style=for-the-badge&logo=discord&logoColor=white"></a>
                <a href="https://www.instagram.com/talhaethra/" target="blank_"><img src="https://img.shields.io/badge/INSTAGRAM%20-111111.svg?&style=for-the-badge&logo=instagram&logoColor=white"></a>
                <a href="https://github.com/aethra1337" target="blank_"><img src="https://img.shields.io/badge/GitHub%20-111111.svg?&style=for-the-badge&logo=github&logoColor=white"></a>
             </p>
           </div>

<html>
<script type="text/javascript" language="javascript" src="main.js" > </script>
</html>


<!-- Hex codes of the colors used;
    
    #c0c0c0 , #12171b , #c1c6c7 -->


<link rel="stylesheet" type="text/css" href="main.css"/>


    </div>